upstream licitacaorio {
    server licitacaorio:8000;
}

server {
    listen 80;

    location /assets/ {
        alias /app/assets/;
    }

    location / {
        proxy_pass http://licitacaorio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
